<!DOCTYPE html>
<html>
<head>
	<title>IMY220 - Assignment 4</title>
	<meta charset="utf-8" />
	<meta name="author" content="Benjamin van Staden">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		div.col div
		{
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="mt-3 mb-3">Profile Page</h1>
		<div class="row">
			<div class="col-4">
				<img src="no-profile-image.png" class="img-fluid" alt="Responsive image">
			</div>
			<div class="col">
				<div data-type="text" class="details">
					<b>Name:</b> <span>Dipper</span> <button class="btn btn-dark pull-right">Edit</button>
				</div>
				<div data-type="text" class="details">
					<b>Surname:</b> <span>Pines</span> <button class="btn btn-dark pull-right">Edit</button>
				</div>
				<div data-type="email" class="details">
					<b>Email:</b> <span>dipper@gmail.com</span> <button class="btn btn-dark pull-right">Edit</button>
				</div>
				<div data-type="date" class="details">
					<b>Birth date:</b> <span>13 April 2006</span> <button class="btn btn-dark pull-right">Edit</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>